{
  "profiles": {
    "Watch": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "watch run",
      "launchBrowser": true,
      "workingDirectory": "$(ProjectDir)",
      "launchUrl": "http://localhost:7579"
    },
    "GuessWS": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:7579/"
    }
  }
}